[gd_scene load_steps=6 format=3 uid="uid://ckixhud3ds5bg"]

[ext_resource type="Script" uid="uid://h8btr3mu0w6k" path="res://scripts/GameBomb.gd" id="1_qnkob"]
[ext_resource type="AudioStream" uid="uid://6mvoqaxhfkdo" path="res://assets/se/maou_se_battle_explosion08.ogg" id="2_thl5r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnkob"]
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thl5r"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr5xn"]
bg_color = Color(0.827451, 0.54901963, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_qnkob")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -355.0
offset_right = 190.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qnkob")

[node name="Grid" type="GridContainer" parent="Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="TimerGame" type="Timer" parent="."]

[node name="TimerDisplay" type="Timer" parent="."]

[node name="TimerInterval" type="Timer" parent="."]

[node name="ProgressBarTimer" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -536.0
offset_top = 246.0
offset_right = -236.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_thl5r")
theme_override_styles/fill = SubResource("StyleBoxFlat_tr5xn")
value = 100.0
show_percentage = false

[node name="LabelTimer" type="Label" parent="ProgressBarTimer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -42.5
offset_right = -72.0
offset_bottom = -11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.827, 0.548, 0, 1)
theme_override_colors/font_outline_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 22
text = "Tempo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="ProgressBarTimer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 95.0
offset_top = -2.5
offset_right = 139.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.827451, 0.54901963, 0, 1)
theme_override_colors/font_outline_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 22
text = "00.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AudioBomb" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_thl5r")
bus = &"SFX"
