[gd_scene load_steps=7 format=3 uid="uid://ccw7w52qemm3q"]

[ext_resource type="Script" uid="uid://brbdf76ki0yfy" path="res://scripts/game_react.gd" id="1_qhx4h"]
[ext_resource type="AudioStream" uid="uid://l3dsfx4k8wyq" path="res://assets/se/maou_se_voice_human03.mp3" id="2_nstwc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06b7g"]
bg_color = Color(0, 0, 0, 0.78431374)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.9019608)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rq06"]
bg_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy385"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c57em"]
bg_color = Color(0.827451, 0.54901963, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="FlashReact" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qhx4h")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -355.0
offset_right = 190.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_06b7g")

[node name="ReactButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_1rq06")
text = "Reagir"

[node name="LabelMensage" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_top = 50.0
offset_right = 67.5
offset_bottom = 119.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "Texto"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaitTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nstwc")
bus = &"SFX"

[node name="ProgressBarTimer" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = 282.0
offset_right = -275.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_jy385")
theme_override_styles/fill = SubResource("StyleBoxFlat_c57em")
value = 100.0
show_percentage = false

[node name="LabelTimer" type="Label" parent="ProgressBarTimer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -42.5
offset_right = -72.0
offset_bottom = -11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.827, 0.548, 0, 1)
theme_override_colors/font_outline_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 22
text = "Tempo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="ProgressBarTimer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 95.0
offset_top = -2.5
offset_right = 139.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.827451, 0.54901963, 0, 1)
theme_override_colors/font_outline_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 22
text = "00.0"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="Panel/ReactButton" to="." method="_on_react_button_pressed"]
