[gd_scene load_steps=2 format=3 uid="uid://cwiii81lspv1b"]

[ext_resource type="Script" uid="uid://byvrjv7rfh73k" path="res://scripts/game_unique.gd" id="1_kylyf"]

[node name="Unique" type="Node2D"]
script = ExtResource("1_kylyf")

[node name="CardsContainer" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="CardsContainer"]
offset_right = 380.0
offset_bottom = 310.0
color = Color(0, 0, 0, 0.7058824)

[node name="Cards" type="Node2D" parent="CardsContainer"]

[node name="TimerGame" type="Timer" parent="."]

[node name="TimerDisplay" type="Timer" parent="."]

[node name="TimerInterval" type="Timer" parent="."]
