[gd_scene load_steps=2 format=3 uid="uid://dk851qmw54rmj"]

[ext_resource type="Script" uid="uid://c0sg6o7ngswe5" path="res://scripts/game_unique_card.gd" id="1_xteps"]

[node name="UniqueCard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xteps")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
