[gd_scene load_steps=3 format=3 uid="uid://dikyh2k1hv2s7"]

[ext_resource type="Script" uid="uid://crnxc2hmvla56" path="res://scripts/reflex_button.gd" id="1_h3qpc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3qpc"]
bg_color = Color(0.4207835, 0.65476537, 0.5967751, 1)

[node name="ReflexButton" type="Button"]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/normal = SubResource("StyleBoxFlat_h3qpc")
script = ExtResource("1_h3qpc")

[node name="Timer" type="Timer" parent="."]
