[gd_scene load_steps=5 format=3 uid="uid://dflsxker1ppx5"]

[ext_resource type="Script" uid="uid://3s3fssnkts4e" path="res://scripts/StageSelect.gd" id="1_tne6o"]
[ext_resource type="Script" uid="uid://ciq8wgcis8kju" path="res://scripts/RadarChart.gd" id="2_eeirb"]
[ext_resource type="Script" uid="uid://0hbkpn15jkgf" path="res://scripts/Web.gd" id="2_k456m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38erg"]
bg_color = Color(0.20871, 0.20871, 0.20871, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Stage Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tne6o")

[node name="M1" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -506.0
offset_top = -214.0
offset_right = -436.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_38erg")
text = "M-1"

[node name="M2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -214.0
offset_right = -296.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_38erg")
text = "M-2"

[node name="M3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -214.0
offset_right = -156.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_38erg")
text = "M-3"

[node name="A1" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -506.0
offset_top = -114.0
offset_right = -436.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_38erg")
text = "A-1"

[node name="A2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -114.0
offset_right = -296.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_38erg")
text = "A-2"

[node name="A3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -114.0
offset_right = -156.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_38erg")
text = "A-3"

[node name="F1" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -506.0
offset_top = -14.0
offset_right = -436.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_38erg")
text = "F-1"

[node name="F2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -14.0
offset_right = -296.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_38erg")
text = "F-2"

[node name="F3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -14.0
offset_right = -156.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_38erg")
text = "F-3"

[node name="C1" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -506.0
offset_top = 186.0
offset_right = -436.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_38erg")
text = "C-1"

[node name="C2" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = 186.0
offset_right = -296.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_38erg")
text = "C-2"

[node name="C3" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = 186.0
offset_right = -156.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_38erg")
text = "C-3"

[node name="R1" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -506.0
offset_top = 86.0
offset_right = -436.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_38erg")
text = "R-1"

[node name="R2" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = 86.0
offset_right = -296.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_38erg")
text = "R-2"

[node name="R3" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = 86.0
offset_right = -156.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_38erg")
text = "R-3"

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 85.0
offset_top = 37.0
offset_right = 200.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 25
text = "Menu de Fases"

[node name="TittleScreenButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 289.0
offset_top = 216.0
offset_right = 521.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_38erg")
text = "Voltar para o Menu Inicial"

[node name="LabelMemory" type="Label" parent="."]
layout_mode = 0
offset_left = 839.0
offset_top = 124.0
offset_right = 867.0
offset_bottom = 147.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelAgility" type="Label" parent="."]
layout_mode = 0
offset_left = 955.0
offset_top = 201.0
offset_right = 983.0
offset_bottom = 224.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelFocus" type="Label" parent="."]
layout_mode = 0
offset_left = 905.0
offset_top = 338.0
offset_right = 933.0
offset_bottom = 361.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelReasoning" type="Label" parent="."]
layout_mode = 0
offset_left = 723.0
offset_top = 200.0
offset_right = 751.0
offset_bottom = 223.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelCoordination" type="Label" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 335.0
offset_right = 783.0
offset_bottom = 358.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelMemoryText" type="Label" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 99.0
offset_right = 891.0
offset_bottom = 122.0
text = "Memória"

[node name="LabelAgilityText" type="Label" parent="."]
layout_mode = 0
offset_left = 932.0
offset_top = 176.0
offset_right = 1008.0
offset_bottom = 199.0
text = "Agilidade"

[node name="LabelFocusText" type="Label" parent="."]
layout_mode = 0
offset_left = 901.0
offset_top = 363.0
offset_right = 937.0
offset_bottom = 386.0
text = "Foco"

[node name="LabelReasoningText" type="Label" parent="."]
layout_mode = 0
offset_left = 697.0
offset_top = 175.0
offset_right = 780.0
offset_bottom = 198.0
text = "Reciocínio"

[node name="LabelCoordinationText" type="Label" parent="."]
layout_mode = 0
offset_left = 724.0
offset_top = 363.0
offset_right = 831.0
offset_bottom = 386.0
text = "Coordenação"

[node name="RadarChart" type="Node2D" parent="."]
position = Vector2(852, 252)
script = ExtResource("2_eeirb")

[node name="Web" type="Node2D" parent="RadarChart"]
script = ExtResource("2_k456m")

[node name="Polygon2D" type="Polygon2D" parent="RadarChart"]

[connection signal="pressed" from="M1" to="." method="_on_m_1_pressed"]
[connection signal="pressed" from="M2" to="." method="_on_m_2_pressed"]
[connection signal="pressed" from="M3" to="." method="_on_m_3_pressed"]
[connection signal="pressed" from="A1" to="." method="_on_a_1_pressed"]
[connection signal="pressed" from="A2" to="." method="_on_a_2_pressed"]
[connection signal="pressed" from="A3" to="." method="_on_a_3_pressed"]
[connection signal="pressed" from="F1" to="." method="_on_f_1_pressed"]
[connection signal="pressed" from="F2" to="." method="_on_f_2_pressed"]
[connection signal="pressed" from="F3" to="." method="_on_f_3_pressed"]
[connection signal="pressed" from="TittleScreenButton" to="." method="_on_tittle_screen_button_pressed"]
