[gd_scene load_steps=8 format=3 uid="uid://d2lkfnq3ewo5a"]

[ext_resource type="Script" uid="uid://ciq8wgcis8kju" path="res://scripts/ui/radar_chart.gd" id="1_ynw4b"]
[ext_resource type="Script" uid="uid://0hbkpn15jkgf" path="res://scripts/web.gd" id="2_bygat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjgod"]
bg_color = Color(0.68, 0.92, 1, 1)
border_color = Color(0.93, 0.93, 0.93, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urucg"]
bg_color = Color(0.48970002, 0.83, 0.63716334, 1)
border_color = Color(0.93, 0.93, 0.93, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43ro2"]
bg_color = Color(1, 0.906, 0.53, 1)
border_color = Color(0.93, 0.93, 0.93, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fb8ow"]
bg_color = Color(1, 0.595, 0.55, 1)
border_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58ddo"]
bg_color = Color(0.8920001, 0.64, 1, 1)
border_color = Color(0.93, 0.93, 0.93, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="RadarChart" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ynw4b")

[node name="RadarChart" type="Node2D" parent="."]

[node name="Web" type="Node2D" parent="RadarChart"]
script = ExtResource("2_bygat")

[node name="Polygon2D" type="Polygon2D" parent="RadarChart"]

[node name="LabelMemory" type="Label" parent="."]
layout_mode = 0
offset_left = -18.0
offset_top = -131.0
offset_right = 17.0
offset_bottom = -103.0
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelAgility" type="Label" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = -54.0
offset_right = 133.0
offset_bottom = -26.0
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LabelFocus" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 83.0
offset_right = 83.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LabelReasoning" type="Label" parent="."]
layout_mode = 0
offset_left = -134.0
offset_top = -55.0
offset_right = -99.0
offset_bottom = -27.0
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LabelCoordination" type="Label" parent="."]
layout_mode = 0
offset_left = -85.0
offset_top = 80.0
offset_right = -50.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Memory" type="Panel" parent="."]
layout_mode = 0
offset_left = -15.0
offset_top = -164.0
offset_right = 15.0
offset_bottom = -134.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rjgod")

[node name="Label" type="Label" parent="Memory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "M"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Agility" type="Panel" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = -88.0
offset_right = 132.0
offset_bottom = -58.0
theme_override_styles/panel = SubResource("StyleBoxFlat_urucg")

[node name="Label" type="Label" parent="Agility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Focus" type="Panel" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 118.0
offset_right = 81.0
offset_bottom = 148.0
theme_override_styles/panel = SubResource("StyleBoxFlat_43ro2")

[node name="Label" type="Label" parent="Focus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "F"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Coordination" type="Panel" parent="."]
layout_mode = 0
offset_left = -82.0
offset_top = 115.0
offset_right = -52.0
offset_bottom = 145.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fb8ow")

[node name="Label" type="Label" parent="Coordination"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "C"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Reasoning" type="Panel" parent="."]
layout_mode = 0
offset_left = -131.0
offset_top = -90.0
offset_right = -101.0
offset_bottom = -60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_58ddo")

[node name="Label" type="Label" parent="Reasoning"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "R"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
