[gd_scene load_steps=17 format=3 uid="uid://bdngd81e07g1t"]

[ext_resource type="Script" uid="uid://bhaxh448kqa02" path="res://scripts/ui/skill_tree.gd" id="1_6rj6t"]
[ext_resource type="Texture2D" uid="uid://gyqh6uh8qfmm" path="res://assets/skill_tree.png" id="2_nsdrr"]
[ext_resource type="Texture2D" uid="uid://5ueteykrvw8y" path="res://assets/icons/start.png" id="3_qabtx"]
[ext_resource type="Script" uid="uid://jn57mw6no1kf" path="res://scripts/skill.gd" id="4_nsdrr"]
[ext_resource type="Texture2D" uid="uid://dbewwnla6t7ot" path="res://assets/icons/hp.png" id="5_7lr3a"]
[ext_resource type="Texture2D" uid="uid://bqqd2b4733pjc" path="res://assets/icons/defense.png" id="6_k3ia8"]
[ext_resource type="Texture2D" uid="uid://c5eq352vg0dbb" path="res://assets/icons/time.png" id="6_xv45t"]
[ext_resource type="Texture2D" uid="uid://dardxn6i3o078" path="res://assets/icons/damage.png" id="7_oo0et"]
[ext_resource type="Texture2D" uid="uid://b3px6ve8wfp1u" path="res://assets/icons/critical.png" id="8_ptwwp"]
[ext_resource type="Texture2D" uid="uid://dakji1y6bstyn" path="res://assets/icons/mix.png" id="10_l5rv0"]
[ext_resource type="Texture2D" uid="uid://cmpgq28ifk4nv" path="res://assets/icons/special_hp.png" id="11_rdlo8"]
[ext_resource type="Texture2D" uid="uid://b5n8hsqbjiroj" path="res://assets/icons/special_time.png" id="12_sr3md"]
[ext_resource type="Texture2D" uid="uid://bk20cdtxvksoq" path="res://assets/icons/special_damage.png" id="13_c5x22"]
[ext_resource type="Texture2D" uid="uid://45pow25fgkly" path="res://assets/icons/special_critical.png" id="14_0litb"]
[ext_resource type="Texture2D" uid="uid://d2iqrbjgk0268" path="res://assets/icons/special_defense.png" id="15_m1npe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qabtx"]
bg_color = Color(0.20871, 0.20871, 0.20871, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6rj6t")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.3372549)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -585.0
offset_top = -320.0
offset_right = 574.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nsdrr")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14406255, 0.14406255, 0.14406255, 1)
metadata/_edit_lock_ = true

[node name="Skills" type="Node" parent="."]

[node name="Start" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -30.0
offset_right = -133.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_qabtx")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Start"
metadata/_edit_lock_ = true

[node name="Skill_1" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -80.0
offset_right = -145.5
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_7lr3a")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_1"
cost = 1
health = 1
metadata/_edit_lock_ = true

[node name="Skill_2" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.06
offset_top = -36.809998
offset_right = -86.06
offset_bottom = -1.8099976
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_xv45t")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_2"
cost = 1
time = 1
metadata/_edit_lock_ = true

[node name="Skill_3" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.76001
offset_top = 33.059998
offset_right = -108.76001
offset_bottom = 68.06
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_oo0et")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_3"
cost = 1
damage = 1
metadata/_edit_lock_ = true

[node name="Skill_4" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.23999
offset_top = 33.059998
offset_right = -182.23999
offset_bottom = 68.06
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_ptwwp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_4"
cost = 1
crit_chance = 1
metadata/_edit_lock_ = true

[node name="Skill_5" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.94
offset_top = -36.809998
offset_right = -204.94
offset_bottom = -1.8099976
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_k3ia8")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_5"
cost = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_6" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -130.0
offset_right = -145.5
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_7lr3a")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_6"
cost = 1
health = 1
metadata/_edit_lock_ = true

[node name="Skill_7" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.369995
offset_top = -108.51001
offset_right = -79.369995
offset_bottom = -73.51001
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_ptwwp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_7"
cost = 1
crit_chance = 1
metadata/_edit_lock_ = true

[node name="Skill_8" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.51001
offset_top = -52.26001
offset_right = -38.51001
offset_bottom = -17.26001
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_xv45t")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_8"
cost = 1
time = 1
metadata/_edit_lock_ = true

[node name="Skill_9" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.51001
offset_top = 17.26001
offset_right = -38.51001
offset_bottom = 52.26001
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_k3ia8")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_9"
cost = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_10" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.369995
offset_top = 73.51001
offset_right = -79.369995
offset_bottom = 108.51001
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_oo0et")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_10"
cost = 1
damage = 1
metadata/_edit_lock_ = true

[node name="Skill_11" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = 95.0
offset_right = -145.5
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_7lr3a")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_11"
cost = 1
health = 1
metadata/_edit_lock_ = true

[node name="Skill_12" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.63
offset_top = 73.51001
offset_right = -211.63
offset_bottom = 108.51001
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_ptwwp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_12"
cost = 1
crit_chance = 1
metadata/_edit_lock_ = true

[node name="Skill_13" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.49
offset_top = 17.26001
offset_right = -252.48999
offset_bottom = 52.26001
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_xv45t")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_13"
cost = 1
time = 1
metadata/_edit_lock_ = true

[node name="Skill_14" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.49
offset_top = -52.26001
offset_right = -252.48999
offset_bottom = -17.26001
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_k3ia8")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_14"
cost = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_15" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.63
offset_top = -108.51001
offset_right = -211.63
offset_bottom = -73.51001
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_oo0et")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_15"
cost = 1
damage = 1
metadata/_edit_lock_ = true

[node name="Skill_16" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.5
offset_top = -255.57
offset_right = -299.5
offset_bottom = -220.57
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_7lr3a")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_16"
cost = 1
health = 1
metadata/_edit_lock_ = true

[node name="Skill_17" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.22998
offset_top = -289.04
offset_right = -226.22998
offset_bottom = -254.04001
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_7lr3a")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_17"
cost = 1
health = 1
metadata/_edit_lock_ = true

[node name="Skill_18" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -304.0
offset_right = -143.0
offset_bottom = -262.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_l5rv0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_18"
cost = 3
health = 1
time = 1
damage = 1
crit_chance = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_19" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.77002
offset_top = -289.04
offset_right = -66.77002
offset_bottom = -254.04001
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_ptwwp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_19"
cost = 1
crit_chance = 1
metadata/_edit_lock_ = true

[node name="Skill_20" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -255.57
offset_right = 6.5
offset_bottom = -220.57
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_oo0et")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_20"
cost = 1
damage = 1
metadata/_edit_lock_ = true

[node name="Skill_21" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.919983
offset_top = -161.84
offset_right = -10.919983
offset_bottom = -126.84
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_xv45t")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_21"
cost = 1
time = 1
metadata/_edit_lock_ = true

[node name="Skill_22" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.590027
offset_top = -123.59
offset_right = 20.409973
offset_bottom = -88.59
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_xv45t")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_22"
cost = 1
time = 1
metadata/_edit_lock_ = true

[node name="Skill_23" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.90997314
offset_top = -73.73999
offset_right = 42.909973
offset_bottom = -31.73999
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_l5rv0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_23"
cost = 3
health = 1
time = 1
damage = 1
crit_chance = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_24" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.330017
offset_top = -24.339996
offset_right = 51.330017
offset_bottom = 10.660004
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_k3ia8")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_24"
cost = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_25" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.700012
offset_top = 25.279999
offset_right = 46.700012
offset_bottom = 60.28
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_ptwwp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_25"
cost = 1
crit_chance = 1
metadata/_edit_lock_ = true

[node name="Skill_26" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 75.93005
offset_top = 100.06
offset_right = 110.93005
offset_bottom = 135.06
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_oo0et")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_26"
cost = 1
damage = 1
metadata/_edit_lock_ = true

[node name="Skill_27" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.380005
offset_top = 167.83002
offset_right = 67.380005
offset_bottom = 202.83002
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_oo0et")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_27"
cost = 1
damage = 1
metadata/_edit_lock_ = true

[node name="Skill_28" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 217.07
offset_right = 10.0
offset_bottom = 259.07
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_l5rv0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_28"
cost = 3
health = 1
time = 1
damage = 1
crit_chance = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_29" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.77002
offset_top = 254.03998
offset_right = -66.77002
offset_bottom = 289.03998
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_7lr3a")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_29"
cost = 1
health = 1
metadata/_edit_lock_ = true

[node name="Skill_30" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 262.0
offset_right = -125.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_k3ia8")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_30"
cost = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_31" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = 262.0
offset_right = -168.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_ptwwp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_31"
cost = 1
crit_chance = 1
metadata/_edit_lock_ = true

[node name="Skill_32" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.22998
offset_top = 254.03998
offset_right = -226.22998
offset_bottom = 289.03998
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_ptwwp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_32"
cost = 1
crit_chance = 1
metadata/_edit_lock_ = true

[node name="Skill_33" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = 217.07
offset_right = -296.0
offset_bottom = 259.07
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_l5rv0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_33"
cost = 3
health = 1
time = 1
damage = 1
crit_chance = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_34" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.38
offset_top = 167.83002
offset_right = -360.38
offset_bottom = 202.83002
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_xv45t")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_34"
cost = 1
time = 1
metadata/_edit_lock_ = true

[node name="Skill_35" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -438.93
offset_top = 100.06
offset_right = -403.93
offset_bottom = 135.06
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_7lr3a")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_35"
cost = 1
health = 1
metadata/_edit_lock_ = true

[node name="Skill_36" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -372.7
offset_top = 25.279999
offset_right = -337.7
offset_bottom = 60.28
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_k3ia8")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_36"
cost = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_37" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.32996
offset_top = -24.339996
offset_right = -342.32996
offset_bottom = 10.660004
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_k3ia8")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_37"
cost = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_38" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.91003
offset_top = -73.73999
offset_right = -326.91003
offset_bottom = -31.73999
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_l5rv0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_38"
cost = 3
health = 1
time = 1
damage = 1
crit_chance = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_39" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.41003
offset_top = -123.59
offset_right = -316.41003
offset_bottom = -88.59
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_oo0et")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_39"
cost = 1
damage = 1
metadata/_edit_lock_ = true

[node name="Skill_40" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.07996
offset_top = -161.84
offset_right = -280.07993
offset_bottom = -126.84
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_xv45t")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_40"
cost = 1
time = 1
metadata/_edit_lock_ = true

[node name="Skill_41" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -231.0
offset_right = -208.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_k3ia8")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_41"
cost = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_42" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -178.0
offset_right = -159.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_7lr3a")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_42"
cost = 1
health = 1
metadata/_edit_lock_ = true

[node name="Skill_43" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -200.0
offset_right = -77.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_l5rv0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_43"
cost = 3
health = 1
time = 1
damage = 1
crit_chance = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_44" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -253.0
offset_right = -126.0
offset_bottom = -197.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("11_rdlo8")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_44"
cost = 5
health = 1
metadata/_edit_lock_ = true

[node name="Skill_45" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 98.619995
offset_top = 22.779999
offset_right = 133.62
offset_bottom = 57.78
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_7lr3a")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_45"
cost = 1
health = 1
metadata/_edit_lock_ = true

[node name="Skill_46" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 98.619995
offset_top = -57.78
offset_right = 133.62
offset_bottom = -22.779999
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_xv45t")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_46"
cost = 1
time = 1
metadata/_edit_lock_ = true

[node name="Skill_47" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.43005
offset_top = -138.56
offset_right = 114.43005
offset_bottom = -96.56
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_l5rv0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_47"
cost = 3
health = 1
time = 1
damage = 1
crit_chance = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_48" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.880005
offset_top = -213.33
offset_right = 77.880005
offset_bottom = -157.33
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("12_sr3md")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_48"
cost = 5
time = 1
metadata/_edit_lock_ = true

[node name="Skill_49" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 196.0
offset_right = -53.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_xv45t")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_49"
cost = 1
time = 1
metadata/_edit_lock_ = true

[node name="Skill_50" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 138.0
offset_right = 35.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_oo0et")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_50"
cost = 1
damage = 1
metadata/_edit_lock_ = true

[node name="Skill_51" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = 87.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_l5rv0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_51"
cost = 3
health = 1
time = 1
damage = 1
crit_chance = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_52" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = 119.0
offset_right = -73.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("13_c5x22")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_52"
cost = 5
damage = 1
metadata/_edit_lock_ = true

[node name="Skill_53" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.0
offset_top = 143.0
offset_right = -319.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_oo0et")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_53"
cost = 1
damage = 1
metadata/_edit_lock_ = true

[node name="Skill_54" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = 196.0
offset_right = -233.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_ptwwp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_54"
cost = 1
crit_chance = 1
metadata/_edit_lock_ = true

[node name="Skill_55" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.0
offset_top = 87.0
offset_right = -291.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_l5rv0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_55"
cost = 3
health = 1
time = 1
damage = 1
crit_chance = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_56" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = 119.0
offset_right = -207.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("14_0litb")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_56"
cost = 5
crit_chance = 1
metadata/_edit_lock_ = true

[node name="Skill_57" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.38
offset_top = -202.83
offset_right = -360.38
offset_bottom = -167.83
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_ptwwp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_57"
cost = 1
crit_chance = 1
metadata/_edit_lock_ = true

[node name="Skill_58" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -438.93
offset_top = -135.06
offset_right = -403.93
offset_bottom = -100.06
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_k3ia8")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_58"
cost = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_59" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.12
offset_top = -61.28
offset_right = -423.12
offset_bottom = -19.279999
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_l5rv0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_59"
cost = 3
health = 1
time = 1
damage = 1
crit_chance = 1
defense = 1
metadata/_edit_lock_ = true

[node name="Skill_60" type="TextureButton" parent="Skills"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -472.12
offset_top = 12.279999
offset_right = -416.12
offset_bottom = 68.28
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("15_m1npe")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_nsdrr")
skill_name = "Skill_60"
cost = 5
defense = 1
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="BackButton" type="Button" parent="UI" groups=["menu_buttons"]]
offset_left = 1011.0
offset_top = 642.0
offset_right = 1261.0
offset_bottom = 692.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qabtx")
text = "Voltar"

[node name="PanelPoints" type="Panel" parent="UI"]
offset_left = 902.0
offset_top = 40.0
offset_right = 1087.0
offset_bottom = 185.0

[node name="Label" type="Label" parent="UI/PanelPoints"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.5
offset_top = 11.0
offset_right = 87.5
offset_bottom = 34.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "Pontos restantes:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillPoints" type="Label" parent="UI/PanelPoints"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -10.5
offset_right = 43.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelDescription" type="Panel" parent="UI"]
offset_left = 879.0
offset_top = 219.0
offset_right = 1172.0
offset_bottom = 460.0

[node name="Description" type="Label" parent="UI/PanelDescription"]
layout_mode = 0
offset_left = 27.0
offset_top = 71.0
offset_right = 268.0
offset_bottom = 167.0
theme_override_font_sizes/font_size = 18
text = "-"
autowrap_mode = 2

[node name="Title" type="Label" parent="UI/PanelDescription"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.5
offset_top = 19.0
offset_right = 120.5
offset_bottom = 47.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ConfirmButton" type="Button" parent="UI/PanelDescription"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.5
offset_top = -65.0
offset_right = 93.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 18
disabled = true
text = "ADQUIRIR"

[node name="DebugButton" type="Button" parent="UI"]
offset_left = 35.0
offset_top = 661.0
offset_right = 157.0
offset_bottom = 692.0
text = "Liberar skills"

[connection signal="pressed" from="UI/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="UI/PanelDescription/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="UI/DebugButton" to="." method="_on_debug_button_pressed"]
